# BelajarKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nbs/belajarkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nbs/belajarkotlin/: DetailFootballTeamActivity.kt  FootballAdapter.kt  FootballTeam.kt  FootballTeamActivity.kt  HelloAnkoLayoutActivity.kt  HelloAnkoLayoutUI.kt  MainActivity.kt  TeamModel.kt  TeamResponse.kt  TheSportsDBApi.kt
app/src/main/res/layout/: activity_detail_football_team.xml  activity_football_team.xml  activity_hello_anko_layout.xml  activity_main.xml  list_item_football.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/nbs/belajarkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
